"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

    write to invalid
    read from valid ONLY

    """
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.aValid = 'valid'
    self.Bfn = filename+'.b'
    self.bValid = 'invalid'

    # make the files and add 'SE' to the readat file...
    if create:
      self.Afile = openfile(self.Afn,create)
      self.Bfile = openfile(self.Bfn,create)
      self.Afile.writeat('SE',0)
      self.aValid = 'valid'
      self.bValid = 'invalid'
    else:
      if self.Afn in listfiles():
        self.Afile = openfile(self.Afn, False)
        self.Bfile = openfile(self.Bfn, True)
        self.Bfile.writeat(self.Afile.readat(None, 0), 0)
      else:
        self.Afile = openfile(self.Afn, True)
        self.Bfile = openfile(self.Bfn, False)
        self.Afile.writeat(self.Bfile.readat(None, 0), 0)

  def writeat(self,data,offset):
    # Write the requested data to the B file using the sandbox's writeat call
    if (self.bValid == 'invalid'):
      self.Bfile.writeat(data,offset)

  def readat(self,bytes,offset):
    # Read from the A file using the sandbox's readat...
    return self.Afile.readat(bytes,offset)

  def close(self):
    currB = self.Bfile.readat(None, 0)
    currA = self.Afile.readat(None, 0)
    if (currA != ""):
      if (currA[0] == 'S' and currA[-1] == 'E'):
        self.aValid = 'valid'
      else:
        self.aValid = 'invalid'
      self.aValid = 'invalid'
    if (currB != ""):
      if (currB[0] == 'S' and currB[-1] == 'E'):
        self.bValid = 'valid'
      else:
        self.bValid = 'invalid'
      self.bValid = 'invalid'
    self.Afile.close()
    self.Bfile.close()
    if (self.aValid == 'valid' and self.bValid == 'invalid'):
      removefile(self.Bfn)
    elif (self.aValid == 'invalid' and self.bValid == 'valid'):
      removefile(self.Afn)
    elif (self.aValid == 'valid' and self.bValid == 'valid'):
      removefile(self.Afn)



def ABopenfile(filename, create):
  return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
