"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    # make the files and add 'SE' to the readat file...
    newFile = False
    self.Bfile = openfile(self.Bfn,create)
    if not self.checkValid(self.Bfile):
      self.Bfile.close();
      removefile(self.Bfn)
      self.Bfile = openfile(self.Bfn,True)
      self.Bfile.writeat('SE',0)
      newFile = True
    if self.Afn in listfiles():
      removefile(self.Afn)
    self.Afile = openfile(self.Afn,True)
    if not newFile:
      self.Afile.writeat(self.Bfile.readat(None, 0), 0)

  def writeat(self,data,offset):
    # Write the requested data to the A file using the sandbox's writeat call
    self.Afile.writeat(data,offset)
  
  def readat(self,bytes,offset):
    # Read from the B file using the sandbox's readat...
    return self.Bfile.readat(bytes,offset)

  def close(self):
    self.Bfile.close()
    if self.checkValid(self.Afile):
      removefile(self.Bfn)
      self.Bfile = openfile(self.Bfn,True)
      self.Bfile.writeat(self.Afile.readat(None, 0), 0)
      self.Bfile.close()
    self.Afile.close()
    removefile(self.Afn)

  def checkValid(self, file):
    # Check if the B file is valid.
    b = True;
    b = b and file.readat(1,0) == "S"
    fileContent = file.readat(None, 0)
    b = b and file.readat(1,len(fileContent)-1) == "E"
    return b

def ABopenfile(filename, create):
  return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()