"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'
    self.closed = False
    self.oldfile = True

    # make the files and add 'SE' to the readat file...
    if create:
      self.Afile = openfile(self.Afn,create)
      self.Bfile = openfile(self.Bfn,create)
      self.Afile.writeat('SE',0)
    elif self.Afn in listfiles():
      self.Bfile = openfile(self.Bfn,True)
      self.Afile = openfile(self.Afn, False)
    elif self.Bfn in listfiles():
      self.oldfile = False
      self.Afile = openfile(self.Bfn,False)
      self.Bfile = openfile (self.Afn, True)
      self.Afile.writeat('SE',0)
      

  def writeat(self,data,offset):
    
    # Write the requested data to the B file using the sandbox's writeat call
    self.Bfile.writeat(data,offset)
  
  def readat(self,bytes,offset):
    # Read from the A file using the sandbox's readat...
    return self.Afile.readat(bytes,offset)

  def close(self):
    self.closed = True
    data = self.Bfile.readat(None, 0)
    if len(data)==0:
      self.Afile.close()
      self.Bfile.close()
      removefile(self.Bfn)
    #data is valid (keep valid, get rid of old copy)
    elif data[0]== 'S' and data[len(data)-1] == "E":
      #log("here")
      #log(self.Bfile.readat(None, 0), "\n")
      #log(self.Afile.readat(None, 0), "\n")
      self.Afile.close()
      self.Bfile.close()
      #log(self.oldfile,"\n"))
      if self.oldfile: 
        removefile(self.Afn)
      else:
        removefile(self.Bfn)
    else:
    #data is invalid (delete invalid copy)
      self.Afile.close()
      self.Bfile.close()
      removefile(self.Bfn)


def ABopenfile(filename, create):
  return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()