TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    mycontext['debug'] = False   
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    if create:
      if self.Afn not in listfiles() and self.Bfn not in listfiles():
        self.Afile = openfile(self.Afn, create)
        self.Bfile = openfile(self.Bfn, create)
        self.Afile.writeat('SE',0)
      elif self.Afn not in listfiles() and self.Bfn in listfiles():
        self.Afile = openfile(self.Afn, create)
        self.Bfile = openfile(self.Bfn, not create)
        self.Afile.writeat(self.Bfile.readat(None, 0), 0)
      elif self.Afn in listfiles() and self.Bfn not in listfiles():
        self.Afile = openfile(self.Afn, not create)
        self.Bfile = openfile(self.Bfn, create)
        self.Bfile.writeat(self.Afile.readat(None, 0), 0)
    else:
      if self.Afn not in listfiles():
        self.Afile = openfile(self.Afn, not create)
        self.Bfile = openfile(self.Bfn, create)
        self.Afile.writeat(self.Bfile.readat(None, 0), 0)
      if self.Bfn not in listfiles():
        self.Afile = openfile(self.Afn, create)
        self.Bfile = openfile(self.Bfn, not create)
        self.Bfile.writeat(self.Afile.readat(None, 0), 0)

  def writeat(self,data,offset):
    self.Bfile.writeat(data,offset)
  
  def readat(self,bytes,offset):
    return self.Afile.readat(bytes,offset)

  def close(self):
    afile = self.Afile.readat(None, 0)
    bfile = self.Bfile.readat(None, 0)

    if bfile != "":
      if bfile[0] == 'S' and bfile[len(bfile) - 1] == 'E':
        self.Afile.close()
        removefile(self.Afn)
        self.Bfile.close()
      else:
        self.Bfile.close()
        removefile(self.Bfn)
        self.Afile.close()
    else:
      self.Bfile.close()
      removefile(self.Bfn)
      self.Afile.close()

def ABopenfile(filename, create):
  return ABFile(filename,create)


# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()