"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    # make the files and add 'SE' to the readat file...
    if create:
      self.Bfile = openfile(self.Bfn,create)
      
      if self.Afn in listfiles():
        self.Afile = openfile(self.Afn,False)
        content_a = self.Afile.readat(None,0)
        self.Bfile.writeat(content_a,0)

      else:
        self.Afile = openfile(self.Afn,create)
        self.Afile.writeat('SE',0)

    else:
      self.Bfile = openfile(self.Bfn, True)			#creating .b file and opening it
      self.Afile = openfile(self.Afn, False)		#opening .a file since already present
      content_a = self.Afile.readat(None,0)
      self.Bfile.writeat(content_a,0)           

    mycontext['Lock']= createlock()


  def writeat(self,data,offset):
    # Write the requested data to the B file using the sandbox's writeat call
    mycontext['Lock'].acquire(True)					#acquiring lock for file b
    try:											             #to handle exceptions
      self.Bfile.writeat(data,offset)
      mycontext['Lock'].release()					#releasing the lock in case no exceptions raised

    except:					
      mycontext['Lock'].release()					#releaseing lock in case exception raised
      return

  
  def readat(self,bytes,offset):
    # Read from the A file using the sandbox's readat...
    try:
      return self.Afile.readat(bytes,offset)

    except:
      return ""


  def close(self):
    s = []
    mycontext['Lock'].acquire(True)
    content = self.Bfile.readat(None, 0)
    s = list(content)    
    mycontext['Lock'].release()
    
    try:
      if (s[-1]=='E' and s[0] == 'S'):				  #checking the first and last element
        self.Afile.close()							        #closing file .a
        removefile(self.Afn)						        #removing the .a file
        self.Afile = openfile(self.Afn, True)		#creating .a file
        mycontext['Lock'].acquire(True)				#locking the state of file .a
        self.Afile.writeat(content, 0)				#writing content of .b file to .a file
        mycontext['Lock'].release()    				#releasing the lock

    except:
      pass
    
    self.Bfile.close()
    self.Afile.close()
    removefile(self.Bfn)							#discarding the .b file
    

def ABopenfile(filename, create):
  return ABFile(filename,create)



# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
