#Test for negative value of offset in writeat function

# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
try:
  
  myfile.writeat("SE","gibberish")
  
  #Close the file
  myfile.close()
  
  
except:
  log("Security layer does not perform type checking of Offset field in writeat function")

try:
  
  myfile.readat(None,"gibberish")
  
  #Close the file
  myfile.close()
  
  
except:
  myfile.close()
  log("Security layer does not perform type checking of offset field in readat function")

