#Test for empty write command

# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile=ABopenfile("testfile.txt",True)   
myfile.writeat("S12345678E",0)
myfile.writeat("abcd",1)
myfile.close()

try:
# Open File Function Call
 myfile=ABopenfile("testfile.txt",True)   
 assert("Sabcd5678E" == myfile.readat(None, 0))
 myfile.close()

except:
 myfile.close()
 log("Security layer doesn't handle valid write properly ")

